TWITTER_API_KEY=8OCpuRlIc1NgPxl4YNZtA03fX
TWITTER_API_SECRET=u5Y6BbR1fa7HV113ncHKAkDdqOIsl7VF9sazmJBm7OJ7Wg74BG
TWITTER_ACCESS_TOKEN=1938272201150476288-AeUX9tw2Kt0yvAi2pv2dmVdSDIgFlk
TWITTER_ACCESS_SECRET=tMQ2lugiarB1gK8WeaDtd45gAsFw9or41laZylUgKsli3

WAIFU_TOKEN=MTA1NzU2MjM4MjUxMzIxMzQ3MA--.MTc1MDk1NjY0OA--.2b605f2edac